{
  "manifest_version": 3,
  "name": "Tab Russian Roulette",
  "version": "1.1.7",
  "description": "Randomly closes tabs with a click.",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  }
}